<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Faculty Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <style>
	  /* Sidebar styles */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 64, 128);
  padding-top: 20px;
}

.sidebar h2 {
  color: white;
  text-align: center;
  
  background-image: url('static/klstudent.jpg');
  background-size: cover; /* Adjust this as needed */

}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  text-align: center;
}

.sidebar a {
  color: white;
 
  text-decoration: none;
}

/* Highlight current page link */
.sidebar a:hover {
  background-color: rgb(0, 64, 128); /* Slightly lighter blue on hover */
}

/* Content area styles */
.content {
  margin-left: 260px;
  padding: 20px;
}

  </style>
</head>
<body>
	
  <div class="sidebar">
    <h2>Welcome, Student</h2>
    <ul>
      <li><a href="Addcourse"><i class="fas fa-chalkboard-teacher"></i> View Courses</a></li>
      <li><a href="#"><i class="fas fa-users"></i> Manage Students</a></li>
      <li><a href="chatbot"><i class="fas fa-graduation-cap"></i> chatbot</a></li>
      <li><a href="scheduleplanner"><i class="fas fa-book"></i> scheduleplanner</a></li>
      <li><a href="Addcourse"><i class="fas fa-user-plus"></i> Addcourse</a></li>
       <li><a href="courseregister"><i class="fas fa-clipboard-list"></i> courseregister</a></li>
      <li><a href="coursepurchase"><i class="fas fa-clipboard-list"></i> purchasecourse</a></li>
    </ul>
  </div>
  <div class="content">
    <!-- Your content goes here -->
    
  </div>
  
</body>
</html>
