<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> <!-- Font Awesome for icons -->
    <style>
		/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



.navbar {
    background-color: #1e3a63;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
}

.navbar li {
    display: inline;
    margin: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar i {
    margin-right: 5px;
}

.content {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 20px;
    border-radius: 10px;
}
.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
}

.features {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
}

.feature {
    text-align: center;
}

.feature img {
    width: 100px;
    height: 100px;
}

.feature h3 {
    font-size: 24px;
}

.feature p {
    font-size: 16px;
}
 .headline {
            text-align: end;
            
            color: white;
           padding: 20px;
            font-size: 24px;
        }




	</style>
</head>
<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fas fa-graduation-cap"></i> Grades</a></li>
            <li><a href="#"><i class="fas fa-book-open"></i> Library</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome to the Student Portal</h1>
        <p>View your profile, courses, grades, and more.</p>
        
        
    </div>
     <section class="features">
        <div class="feature">
            <img src="https://cdn2.iconfinder.com/data/icons/online-education-volume-2/64/reading-online-512.png" alt="Courses Icon">
            <h3>Explore Courses</h3>
            <p>Discover a wide range of courses offered at our school.</p>
        </div>
        <div class="feature">
            <img src="https://cdn0.iconfinder.com/data/icons/college-10/62/Scholar-graduate-academic-diploma-university-512.png" alt="Students Icon">
            <h3>Connect with Students</h3>
            <p>Join the  community and engage with fellow students.</p>
        </div>
        <div class="feature">
            <img src="https://cdn4.iconfinder.com/data/icons/free-large-boss-icon-set/512/Teacher.png" alt="Teachers Icon">
            <h3>Interact with Teachers</h3>
            <p>Communicate with teachers and access educational resources.</p>
        </div>
       
          
    </section>
 <div class="headline">
        <marquee behavior="scroll" direction="left">
     
                <p style="background-color:  #1e3a63; color: white; padding: 10px; font-size: 20px;">
            Unlock Your Academic Journey! Seamless Course Registration Experience! Enroll with Confidence! Your Future Starts Here! Simplify Your Course Selection! Explore, Select, Register!
        </p>
    </marquee>
    </div>
   

    
</body>
</html>
