<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration & Payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background: linear-gradient(45deg, #6C757D, #343A40, #6C757D, #343A40);
            background-size: 400% 400%;
            animation: gradientAnimation 15s infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        header {
            background-color: #343A40;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-bottom: 2px solid #6C757D;
        }

        form {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #6C757D;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #343A40;
        }

        .animated-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .animated-bg:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0), #ffffff);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Student Registration & Payment
        </header>

        <form action="#" method="post" onsubmit="return validatePayment()">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required />

            <label for="course">Select Course:</label>
            <select id="course" name="course">
                <option value="webdev">Web Development</option>
                <option value="design">Graphic Design</option>
                <option value="data">Data Science</option>
            </select>

            <label for="feeAmount">Payment Amount (INR):</label>
            <input type="number" id="feeAmount" name="feeAmount" required min="0" step="100" placeholder="10000" />

            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="animated-bg"></div>

    <script>
        function validatePayment() {
            var feeAmount = document.getElementById('feeAmount').value;
            if (feeAmount == 10000) {
                alert("Payment Approved! Thank you for your payment.");
                return true; // Allow form submission
            } else {
                alert("Payment not approved. Please make sure the payment amount is INR 10,000.");
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>

